is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jwtapp.front
build_property.RootNamespace = jwtapp.front
build_property.ProjectDir = c:\Users\Betül\3D Objects\ferhat\C#\jwtapp-net6-jwt--1\jwtapp.front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Betül\3D Objects\ferhat\C#\jwtapp-net6-jwt--1\jwtapp.front
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Betül/3D Objects/ferhat/C\#/jwtapp-net6-jwt--1/jwtapp.front/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Betül/3D Objects/ferhat/C\#/jwtapp-net6-jwt--1/jwtapp.front/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Betül/3D Objects/ferhat/C\#/jwtapp-net6-jwt--1/jwtapp.front/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Betül/3D Objects/ferhat/C\#/jwtapp-net6-jwt--1/jwtapp.front/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
